# sql-script-runner

./: LICENSE  Program.cs  README.md  SQLScripRunner.csproj  SQLScripRunner.sln  SQLScriptRunner.csproj  SQLScriptRunner.sln  appsettings.json  logging.config.json
Common/Enums/: EventIdEnum.cs
Models/: AppSettings.cs  BatchMessage.cs  DatabaseQuery.cs  EventIdEnum.cs  ParameterizedQuery.cs  QueryExecutionResponse.cs  ScriptExecutionLog.cs  SmtpConfiguration.cs
Scripts/: 00_CreateLogTable.sql
Services/: EmailService.cs  EventIdProvider.cs  EventLoggerService.cs  ScriptExecManagerService.cs  ScriptRunnerService.cs
_Docs/: EVENT_IDS.md  index.html
_helpers/: DatabaseManager.cs  EventLogger.cs  ScriptRunner.cs
docs/: CNAME
